# howtoopenme

./: .drone.yml  Dockerfile  Dysnomia.HowToOpenMe.sln  config.php
Dysnomia.HowToOpenMe.AdminPanel/: Dysnomia.HowToOpenMe.AdminPanel.csproj  Program.cs  Startup.cs
Dysnomia.HowToOpenMe.AdminPanel.Tests/: AliasController.Test.cs  Dysnomia.HowToOpenMe.AdminPanel.Tests.csproj  ExtToSoftController.Test.cs  ExtensionsController.Test.cs  HomeController.Test.cs  SelectAllController.Test.cs  SoftwaresController.Test.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
Dysnomia.HowToOpenMe.AdminPanel/Controllers/: AliasController.cs  ExtToSoftController.cs  ExtensionsController.cs  HomeController.cs  SelectAllController.cs  SoftwaresController.cs
Dysnomia.HowToOpenMe.AdminPanel/Models/: ErrorViewModel.cs
Dysnomia.HowToOpenMe.AdminPanel/Properties/: launchSettings.json
Dysnomia.HowToOpenMe.AdminPanel/Views/: _ViewImports.cshtml
Dysnomia.HowToOpenMe.AdminPanel/Views/Alias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dysnomia.HowToOpenMe.AdminPanel/Views/ExtToSoft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dysnomia.HowToOpenMe.AdminPanel/Views/Extensions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dysnomia.HowToOpenMe.AdminPanel/Views/Shared/: _Layout.cshtml
Dysnomia.HowToOpenMe.AdminPanel/Views/Softwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dysnomia.HowToOpenMe.Business/: Dysnomia.HowToOpenMe.Business.csproj  ExtToSoftDataAccess.cs  ExtensionDataAccess.cs  SoftwareDataAccess.cs
Dysnomia.HowToOpenMe.Business/Implementations/: AliasService.cs  ExtToSoftDataAccess.cs  ExtToSoftService.cs  ExtensionService.cs  SearchService.cs  SoftwareDataAccess.cs  SoftwareService.cs
Dysnomia.HowToOpenMe.Business/Interfaces/: IAliasService.cs  IExtToSoftService.cs  IExtensionService.cs  ISearchService.cs  ISoftwareService.cs
Dysnomia.HowToOpenMe.Common/: AppSettings.cs  Dysnomia.HowToOpenMe.Common.csproj  SQLHelper.cs
Dysnomia.HowToOpenMe.DataAccess/: Dysnomia.HowToOpenMe.DataAccess.csproj
Dysnomia.HowToOpenMe.DataAccess/Implementations/: AliasDataAccess.cs  ExtToSoftDataAccess.cs  ExtensionDataAccess.cs  SoftwareDataAccess.cs
Dysnomia.HowToOpenMe.DataAccess/Interfaces/: IAliasDataAccess.cs  IExtToSoftDataAccess.cs  IExtensionDataAccess.cs  ISoftwareDataAccess.cs
Dysnomia.HowToOpenMe.WebApp/: Dysnomia.HowToOpenMe.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dysnomia.HowToOpenMe.WebApp.Tests/: Dysnomia.HowToOpenMe.WebApp.Tests.csproj  HomeController.Test.cs
Dysnomia.HowToOpenMe.WebApp/Controllers/: HomeController.cs  URLRequestCultureProvider.cs
Dysnomia.HowToOpenMe.WebApp/Models/: ErrorViewModel.cs
Dysnomia.HowToOpenMe.WebApp/Properties/: launchSettings.json
Dysnomia.HowToOpenMe.WebApp/Translation/Views/Home/: Ext.en.resx  Ext.fr.resx  Index.en.resx  Index.fr.resx  Soft.en.resx  Soft.fr.resx
Dysnomia.HowToOpenMe.WebApp/Translation/Views/Shared/: _Layout.en.resx  _Layout.fr.resx
Dysnomia.HowToOpenMe.WebApp/Views/: _ViewImports.cshtml
Dysnomia.HowToOpenMe.WebApp/Views/Home/: Error.cshtml  Ext.cshtml  Index.cshtml  Search.cshtml  Soft.cshtml
Dysnomia.HowToOpenMe.WebApp/Views/Shared/: _Ad.cshtml  _Layout.cshtml
Dysnomia.HowToOpenMe.WebApp/wwwroot/css/: style.css
Dysnomia.HowToOpenMe.WebApp/wwwroot/js/: cookies.js  dropFile.js  language-list.js
cache/: fr-search.html  fr-search_s-adobe.html  fr-search_s-gimp.html  fr-search_s-p.html  fr-search_s-photoshop.html  fr-search_s-png.html  fr-search_s-premierepro.html  fr-view_ext-png.html  fr-view_soft-gimp.html  search_s-png.html  (+2 more)
(+28 files in other folders)
